<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Crepúsculo49proyect</title>
 <style>
body {margin:0;
font-family:Georgia, 'Times New Roman', Times, serif ;
background-color:#d8c8c8;
color: rgb(0, 0, 0);
}
header{background-color:#d8c8c8;
  padding: 30px;
  text-align: center;
  font-size: 2em;
  letter: spacing 30px ;}
nav{
  background-color: #d8c8c8;
  display: flex;
  justify-content: center;
  
}
nav a{
  color: #800020;
  background: linear-gradient(90deg, #adabab 40%, #d8c8c8 100%);
  padding: 16px 32px;
  margin: 10px;

  border-radius: 25px;
  font-size: 1.1em;
  font-weight: bold;
  
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: background 0.3s, color 0.3s, transform 0.2s;
  display: inline-block;
}
nav a:hover {
  background: linear-gradient(90deg, #fafafa 40%, #800020 100%);
  color: #800020;
  transform: scale(1.08);
  box-shadow: 0 6px 18px rgba(128,0,32,0.25);

}h3,h4,h1{
 color: #800020;
}
p{
 color: #800020;
}


 </style>
 <body>

  <header>
    <h1>Forks Curiosity</h1>
  </header><center><h3>Bienvenid@
    <br>
  </h3></center>

  <nav>
      <a href="https://www.instagram.com/cj_frd?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">contacto</a>
		<a href="index.html">inicio</a>
   <a href="libros.html">libros</a>
   <a href="personajes.html">personajes</a>
   <a href="peliculas.html">peliculas</a>

  </nav>
  
  <center><img src="Captura de pantalla 2025-09-29 123316.png" alt="no disp" title="me and jeane"></center>
  

</body>
<center>
<footer>
  <h4>© 2025 Saga Crepúsculo. Sitio de fans sin fines de lucro.</h4>  
  </footer>
  <center>
</html>
