<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografías - Crepúsculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#d8c8c8;">
    <style>
			nav {
				background-color: #d8c8c8;
				display: flex;
				justify-content: center;
			}
			nav a {
				color: #800020;;
				background: linear-gradient(90deg, #ffffff 40%, #ffffff 100%);
				padding: 16px 32px;
				margin: 10px;
				border-radius: 25px;
				font-size: 1.1em;
				font-weight: bold;
				box-shadow: 0 4px 12px rgba(0,0,0,0.15);
				transition: background 0.3s, color 0.3s, transform 0.2s;
				display: inline-block;
			}
			nav a:hover {
				background: linear-gradient(90deg, #d8c8c8 40%, #800020 100%);
				color: #800020;
				transform: scale(1.08);
				box-shadow: 0 6px 18px rgba(128,0,32,0.25);
			}p{
                color: #800020;
            }
            strong{
                color: #800020;
            }
            h2{
                color: #800020;
            }
            h1{
                color: #800020;
            }
		</style>
</head>

		<nav>
		<a href="index.html">inicio</a>
			<a href="peliculas.html">peliculas</a>
			<a href="libros.html">Libros</a>
		</nav>
    <center>
    <h1>Biografías de los protagonistas de Crepúsculo</h1>
    
    
    <section>
        <h2>Kristen Stewart</h2>
        <img src="https://freepngimg.com/thumb/twilight/24025-6-bella-swan.png" title="Kristen Stewart como Bella Swan" alt="Foto de Kristen Stewart" style="width: 38%;height:auto;display:block;margin:20px auto;">
        <p><strong>Papel:</strong> Bella Swan</p>
        <p><strong>Fecha de nacimiento:</strong> 9 de abril de 1990</p>
        <p><strong>Biografía:</strong><i>Isabella Marie Swan, conocida como Bella, es la protagonista de la saga. Nació el 13 de septiembre de 1987 en Phoenix, Arizona. Se muda a Forks, Washington, para vivir con su padre Charlie, lo que marca el inicio de su historia con los Cullen. Bella es una joven introspectiva, inteligente y algo torpe, con una personalidad reservada pero decidida.
En Crepúsculo, Bella conoce a Edward Cullen, un misterioso estudiante que resulta ser un vampiro. A pesar del peligro, se enamoran profundamente. Bella se siente atraída por el mundo sobrenatural y está dispuesta a renunciar a su humanidad para estar con Edward. Su relación enfrenta múltiples desafíos, incluyendo la amenaza de otros vampiros y la rivalidad con Jacob Black.
En Luna Nueva, Edward se aleja de Bella para protegerla, lo que la sumerge en una profunda depresión. Jacob se convierte en su consuelo, pero Bella nunca deja de amar a Edward. En Eclipse, Bella debe elegir entre su amor por Edward y su amistad con Jacob, optando finalmente por Edward.
En Amanecer, Bella se casa con Edward y queda embarazada de Renesmee, una niña mitad humana, mitad vampiro. El embarazo pone en riesgo su vida, y Bella muere brevemente durante el parto. Edward la transforma en vampiro para salvarla. Como vampira, Bella descubre habilidades únicas, como un escudo mental que protege a otros de ataques psíquicos. Su evolución culmina en una mujer fuerte, madre protectora y compañera eterna de Edward </p><i>
      
    </section>
    <section>
        <h2>Robert Pattinson</h2>
         <img src="https://th.bing.com/th/id/R.b42e9bccbc9b79362c7dc1f87baf0c23?rik=xeCIInbDyTQ7AA&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f3%2fEdward-Cullen-PNG-Picture.png&ehk=76L%2bHHCDgde9r7YEbVCdJIx0aTqNdyIb1P9uFtsDr68%3d&risl=&pid=ImgRaw&r=0" title="Foto de Robert Pattinson como Edward"style="width: 50%;height:auto;display:block;margin:30px auto;">
        <p><strong>Papel:</strong> Edward Cullen</p>
        <p><strong>Fecha de nacimiento:</strong> 13 de mayo de 1986</p>
        <p><strong>Biografía:</strong></strong> 13 de mayo de 1986</p>
        <p><strong>Biografía:</strong>  <i> Edward Anthony Masen Cullen nació el 20 de junio de 1901 en Chicago, Illinois. Fue transformado en vampiro en 1918 por Carlisle Cullen, quien lo salvó de morir de la gripe española. Desde entonces, Edward ha vivido como parte del clan Cullen, una familia de vampiros que se abstiene de consumir sangre humana.
Edward es descrito como elegante, inteligente y profundamente moral. Su vida cambia cuando conoce a Bella Swan en Crepúsculo. Aunque inicialmente lucha contra su atracción por ella, finalmente se enamoran. Edward representa el conflicto entre el deseo y el deber, constantemente preocupado por el bienestar de Bella.
En Luna Nueva, Edward se aleja de Bella para protegerla, creyendo que su presencia pone en peligro su vida. Su ausencia provoca una crisis emocional en ambos. En Eclipse, Edward regresa y lucha por mantener a Bella a salvo, enfrentándose a la amenaza de los neófitos y a la tensión con Jacob.
En Amanecer, Edward se casa con Bella y se convierte en padre de Renesmee. Durante el embarazo, su amor por Bella lo lleva a aceptar su transformación en vampira. Como padre y esposo, Edward muestra una faceta más humana y vulnerable. Su historia culmina con la defensa de su familia ante los Volturi, donde su inteligencia y determinación son clave para evitar una guerra.</p><i>
    </section>
    <section>
        <h2>Taylor Lautner</h2>
       <img src="https://th.bing.com/th/id/R.5272c4dbc1088623383830149da9a347?rik=Hh3%2buQztWPBtlA&riu=http%3a%2f%2f3.bp.blogspot.com%2f-f9lCMifP6lA%2fTgdua4pUJiI%2fAAAAAAAAIUw%2fRbe4wLRArCw%2fs1600%2fJacob%2bCalendario%2bAmanecer.png&ehk=UA6lS%2fz0fKXKcpNzbZIrjEy3gBCMhaCkXaUenM7gyn4%3d&risl=&pid=ImgRaw&r=0" title="Foto de taylor Lautner como Jacob"style="width: 28%;height:auto;display:block;margin:30px auto;">
        <p><strong>Papel:</strong> Jacob Black</p>
        <p><strong>Fecha de nacimiento:</strong> 11 de febrero de 1992</p>
        <p><strong>Biografía:</strong><i> Jacob Black es un joven nativo americano de la tribu Quileute, nacido el 14 de enero de 1990 en La Push, Washington. Es hijo de Billy Black, amigo cercano de Charlie Swan, el padre de Bella. Jacob aparece por primera vez en Crepúsculo como un personaje secundario, pero su papel se vuelve central en Luna Nueva, Eclipse y Amanecer.
Jacob es descrito como un adolescente carismático, cálido y protector. A medida que avanza la saga, se revela que pertenece a una línea ancestral de cambiaformas que pueden transformarse en lobos gigantes para proteger a su comunidad de los vampiros. Su transformación ocurre en Luna Nueva, cuando Edward Cullen abandona a Bella y Jacob se convierte en su principal apoyo emocional. Su amor por Bella es profundo, aunque no correspondido de la misma manera, lo que genera un triángulo amoroso entre él, Bella y Edward.
En Eclipse, Jacob lucha por conquistar el corazón de Bella, enfrentándose emocionalmente a Edward. Aunque su relación con Bella es intensa, ella finalmente elige a Edward. En Amanecer, Jacob se "imprime" en Renesmee, la hija híbrida de Edward y Bella, lo que significa que está vinculado a ella de manera sobrenatural y protectora. Esta conexión redefine su papel en la historia, convirtiéndolo en un guardián leal y parte integral de la familia Cullen  <i>
</p>
    </section>
<footer>
    <p>&copy; 2025 TWILIGHT. Todos los derechos reservados.</p>
    <center>
</footer>
</body>
</html>

